{
  "name": "guten-inspector-controls",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "bin": {
    "gic": "./index.js"
  },
  "dependencies": {
    "chalk": "^2.4.1",
    "commander": "^2.17.1",
    "fs": "0.0.1-security",
    "ora": "^3.0.0"
  }
}
